<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_title_bar"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ProgressBar
            android:id="@+id/pro_music_schedule"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/progress_horizontal"
            android:max="100"
            android:progress="80" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/music_relayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4487F3">

        <ImageView
            android:id="@+id/iv_music_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/tv_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/iv_music_icon"
            android:text="歌曲名称"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/tv_music_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_music_name"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/iv_music_icon"
            android:text="歌手"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_music_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next_btn_selector" />


        <ImageView
            android:id="@+id/iv_music_play_pause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/iv_music_next"
            android:src="@drawable/pause_btn_selector" />


    </RelativeLayout>


</LinearLayout>
