<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingLeft="5dp"
                android:paddingRight="3dp"
                android:paddingTop="6dp"
    >


    <ImageView
        android:id="@+id/thumb_imageView_content"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/albumart_mp_unknown"/>

    <ImageView
        android:id="@+id/operate_imageView_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="14dp"
        android:scaleType="centerInside"/>

    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.Material.ProgressBar.Small"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:progressDrawable="@drawable/progressbar_home"

        />

    <TextView
        android:id="@+id/title_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="9dp"
        android:layout_toLeftOf="@id/operate_imageView_content"
        android:layout_toRightOf="@id/thumb_imageView_content"
        android:maxLines="1"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="normal|bold"/>
</RelativeLayout>
