<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sidebar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.allenliu.sidebar.SideBarDemoActivity">


    <include layout="@layout/home_title_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#999999" />

    <include layout="@layout/listview_head_layout" />


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->
        <!--<ListView-->
            <!--android:id="@+id/lv_music_detail"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/white"-->
            <!--android:divider="#F0F0F0"-->
            <!--android:dividerHeight="0.6dp"></ListView>-->

        <!--<com.allenliu.sidebar.SideBar-->
            <!--android:id="@+id/navigation_bar"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:paddingRight="15dp"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:textSize="15sp"-->
            <!--android:visibility="gone"-->
            <!--sidebar:scaleTime="1" />-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/progress_listview_layout" />

    </LinearLayout>


    <include layout="@layout/bottom_title_player_layout" />
</LinearLayout>